# CampApp-Microservices

./: test-post.ps1  test.html
Backend/CampApp/: pom.xml
Backend/CampApp/src/main/java/com/example/campapp/: CampAppApplication.java  RabbitMQConfig.java  UserEventProducer.java
Backend/CampApp/src/main/resources/: application.yml
Backend/com.example.camapp/: mvnw.cmd  pom.xml
CampApp/com.example.camapp/: Dockerfile
CampApp/com.example.camapp/src/main/java/com/example/camapp/: CampAppApplication.java
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.properties
Gateway/: HELP.md
api-gat/: pom.xml
api-gat/src/main/java/com/example/apigat/: ApiGatApplication.java  SecurityConfig.java
api-gat/src/main/resources/: application.properties
config-repo/: reservation-service.yml
config-server/config-server/: pom.xml
config-server/config-server/src/main/resources/: application.properties  application.yml
eureka-server/Eureka_new/: pom.xml
eureka-server/Eureka_new/src/main/java/org/example/eureka_new/: EurekaNewApplication.java
eureka-server/Eureka_new/src/main/resources/: application.properties
eureka-server/Eureka_new/src/test/java/org/example/eureka_new/: EurekaNewApplicationTests.java
frontend/frontCamp/src/app/: activite.model.ts  activite.service.ts  app-routing.module.ts  app.module.ts  centre.service.ts  hebergement.service.ts  reservation.model.ts  statistcs.service.spec.ts
frontend/frontCamp/src/app/Models/: reservation.ts
frontend/frontCamp/src/app/act-form/: act-form.component.html
frontend/frontCamp/src/app/activite-add/: activite-add.component.css  activite-add.component.html  activite-add.component.ts
frontend/frontCamp/src/app/activite-list/: activite-list.component.html  activite-list.component.ts
frontend/frontCamp/src/app/activities/: activities.component.html  activities.component.ts
frontend/frontCamp/src/app/add-reservation/: add-reservation.component.css  add-reservation.component.html  add-reservation.component.ts
frontend/frontCamp/src/app/centre-camping/: centre-camping.component.html  centre-camping.component.ts
frontend/frontCamp/src/app/header/: header.component.css
frontend/frontCamp/src/app/main/: main.component.html  main.component.ts
frontend/frontCamp/src/app/main-responsable/: main-responsable.component.css  main-responsable.component.html
frontend/frontCamp/src/app/reponse-form/: reponse-form.component.html
frontend/frontCamp/src/app/reservation/: reservation.service.ts
frontend/frontend/.angular/cache/20.0.5/frontend/: .tsbuildinfo
frontend/frontend/.angular/cache/20.0.5/frontend/vite/: com.chrome.devtools.json
gateway-service/ApiGateway/: pom.xml
gateway-service/ApiGateway/src/main/resources/: application.properties
reclamationService/: pom.xml
reclamationService/src/main/java/com/example/reclamationservice/: ReclamationServiceApplication.java
reclamationService/src/main/java/com/example/reclamationservice/Controller/: ReclamationController.java
reclamationService/src/main/java/com/example/reclamationservice/entities/: Reclamation.java
reclamationService/src/main/java/com/example/reclamationservice/repositories/: ReclamationRepository.java
reclamationService/src/main/java/com/example/reclamationservice/services/: IReclamationService.java  ReclamationServiceImpl.java
reclamationService/src/main/resources/: application.properties
reclamationService/src/test/java/com/example/reclamationservice/: ReclamationServiceApplicationTests.java
(+33 files in other folders)
