server.port=8085
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
logging.level.org.springframework.security=DEBUG

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservation-microservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route pour user-service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-microservice/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# Route pour user-service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8099
spring.cloud.gateway.routes[2].predicates[0]=Path=/feedbacks-microservice/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.main.web-application-type=reactive
